# This is the Jiralerts configuration file. It serves as both default values, and a heavily annotated example
# configuration

[jira]

# The issue type that will be created when an alert arrives. Must exist in the Jira project.
issue_type = 'Task'
